[33mcommit 3ab464804820b75b82ccbc006bb0fc1e5fbb5b6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hazem <hazemgmal434@gmail.com>
Date:   Thu Dec 3 22:58:16 2020 +0200

    welcome hello

[33mcommit 09afcd3e68f28d9e3b27d03eb78bce2a231e24a6[m[33m ([m[1;32mAamen[m[33m)[m
Author: hazem <hazemgmal434@gmail.com>
Date:   Thu Dec 3 19:32:24 2020 +0200

    welcome

[33mcommit 73e1bab872d510ebddf5a6dfc74b0efe74a84e7b[m
Author: hazem <hazemgmal434@gmail.com>
Date:   Thu Dec 3 19:27:58 2020 +0200

    new master

[33mcommit 08e90945a36d5b20a0b129098e5ee37d33998b36[m
Author: hazem <hazemgmal434@gmail.com>
Date:   Thu Dec 3 14:36:04 2020 +0200

    welcome js

[33mcommit 8ee07136141cb06624b9116099a0b6883c96445a[m[33m ([m[1;31morigin/Aamen[m[33m)[m
Author: Aamen Yousri <amenyousri@gmail.com>
Date:   Thu Dec 3 14:24:08 2020 +0200

    Aamen work

[33mcommit 4cb8c7031f4b60da33ad15d71bba2e019caa9573[m
Author: hazem <hazemgmal434@gmail.com>
Date:   Thu Dec 3 14:08:27 2020 +0200

    first project
